# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.so.0'

# Names of this library.
library_names='libglade-2.0.so.0.0.7 libglade-2.0.so.0 libglade-2.0.so'

# The name of the static archive.
old_library='libglade-2.0.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
