prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: libavformat
Description: Libav container format library
Version: 53.21.1
Requires: 
Requires.private: libavcodec = 53.35.0
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -ldl -lX11 -lXext -lXfixes -ljack -lasound -ldc1394 -lraw1394 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lschroedinger-1.0 -lgsm -lfreetype -lva -lm -pthread -lbz2 -lz
Cflags: -I${includedir}
