# libIlmImf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmImf.so.6'

# Names of this library.
library_names='libIlmImf.so.6.0.0 libIlmImf.so.6 libIlmImf.so'

# The name of the static archive.
old_library='libIlmImf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lz -lImath -lHalf -lIex -lIlmThread -lpthread'

# Version information for libIlmImf.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
